﻿{
  "thirst.normal.0": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002",
  "thirst.normal.1": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE001",
  "thirst.normal.2": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE000",
  "thirst.normal.3": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE001\uE000",
  "thirst.normal.4": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE000\uE000",
  "thirst.normal.5": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE001\uE000\uE000",
  "thirst.normal.6": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE002\uE000\uE000\uE000",
  "thirst.normal.7": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE001\uE000\uE000\uE000",
  "thirst.normal.8": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE002\uE000\uE000\uE000\uE000",
  "thirst.normal.9": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE001\uE000\uE000\uE000\uE000",
  "thirst.normal.10": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE002\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.11": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE001\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.12": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE002\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.13": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE001\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.14": "\uF82A\uF82A\uF82A\uE002\uE002\uE002\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.15": "\uF82A\uF82A\uF82A\uE002\uE002\uE001\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.16": "\uF82A\uF82A\uF82A\uE002\uE002\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.17": "\uF82A\uF82A\uF82A\uE002\uE001\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.18": "\uF82A\uF82A\uF82A\uE002\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.19": "\uF82A\uF82A\uF82A\uE001\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000",
  "thirst.normal.20": "\uF82A\uF82A\uF82A\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000\uE000",

  "thirst.normal.off": "\uF82A",

  "thirst.poison.0": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005",
  "thirst.poison.1": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE004",
  "thirst.poison.2": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE003",
  "thirst.poison.3": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE004\uE003",
  "thirst.poison.4": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE003\uE003",
  "thirst.poison.5": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE004\uE003\uE003",
  "thirst.poison.6": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE005\uE003\uE003\uE003",
  "thirst.poison.7": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE004\uE003\uE003\uE003",
  "thirst.poison.8": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE005\uE003\uE003\uE003\uE003",
  "thirst.poison.9": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE004\uE003\uE003\uE003\uE003",
  "thirst.poison.10": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE005\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.11": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE004\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.12": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE005\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.13": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE004\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.14": "\uF82A\uF82A\uF82A\uE005\uE005\uE005\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.15": "\uF82A\uF82A\uF82A\uE005\uE005\uE004\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.16": "\uF82A\uF82A\uF82A\uE005\uE005\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.17": "\uF82A\uF82A\uF82A\uE005\uE004\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.18": "\uF82A\uF82A\uF82A\uE005\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.19": "\uF82A\uF82A\uF82A\uE004\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003",
  "thirst.poison.20": "\uF82A\uF82A\uF82A\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003\uE003"
}